GOOGLE_CLIENT_ID=296299972515-naetrif9n0735mv2ig9mu1phv4ke0quc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=estesecretoesentretuyyo
NODE_ENV === 'development'
# GITHUB_CLIENT_ID=Ov23liIb6ffe4CRwhW3R
# GITHUB_CLIENT_SECRET=e7d61c3586d4afb4428d25d73ee1fb82a7902e5b